.home-page-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "cart-items total-bill";
}

.cart-products{
    min-width: fit-content;
    background-color: var(--bg-color);
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction:column;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    grid-area: cart-items;
}

.cart-item{
    margin: 1rem;
    display: flex;
    flex-direction: row;
    height:17rem;
    color: black;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.item-img{
    max-width: 20rem;
    width:100%;

}

.cart-item-content{
    margin-right: 1rem;
    font-weight: 700;
    font-size: large;
    line-height: 1.9rem;
    width:100%;
    padding: 10px;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

input{
    appearance: textfield;
    text-align: center;
    font-weight: 600;
    width: 2rem;
    height: 2rem;
}

.cart-item-content>div>span{
    margin:10px;
    width: 2rem;
    height: 2rem;
    font-weight: 900;
    cursor: pointer;
}

.bill{
    display: flex;
    flex-direction: column;
    margin-top: 8rem !important;
    margin: 1rem;
    padding:1rem;
    line-height: 2rem;
    grid-area: total-bill;
    background-color: var(--bg-color);
    height: 15rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}
.bill>div{
    display:flex;
    flex-direction: row;
}
.bill>div>span{
    width: 98%;
    text-align:end;
}

.cart-btn{
    margin: 1rem;
    padding: 10px;
    flex-grow: 1;
    background-color: var(--primary-color);
    border: none;
    font-weight: 600;
    border-radius: 10px;
}
.cart-btn:hover{
    color: var(--secondary-color);
    background-color: var(--bg-color);
    border: 2px solid var(--primary-color);
}



